{
  "private": true,
  "name": "league-builds-gui",
  "version": "0.6.4-beta",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "postinstall": "patch-package",
    "analyze": "cross-env ANALYZE=true yarn build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@fontsource-variable/epilogue": "^5.0.3",
    "@fontsource-variable/inter": "^5.0.2",
    "@fontsource-variable/work-sans": "^5.0.3",
    "@fontsource/ibm-plex-mono": "^5.0.2",
    "@fontsource/ibm-plex-serif": "^5.0.2",
    "@giscus/react": "^2.2.8",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.0",
    "@iconify/icons-clarity": "^1.2.8",
    "@iconify/icons-tabler": "^1.2.79",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@next/bundle-analyzer": "^13.4.4",
    "@pixi/particle-emitter": "^5.0.8",
    "@popperjs/core": "^2.11.8",
    "@react-three/drei": "^9.74.6",
    "@react-three/fiber": "^8.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/lodash": "^4.14.195",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/three": "^0.152.1",
    "@urlpack/json": "^1.1.0",
    "ajv": "^8.12.0",
    "blurhash": "^2.0.5",
    "classnames": "^2.3.2",
    "color.js": "^1.2.0",
    "fast-blurhash": "^1.1.2",
    "framer-motion": "^8.4.3",
    "fuzzy": "^0.1.3",
    "fuzzysort": "^2.0.4",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "next": "^13.4.4",
    "next-redux-wrapper": "^8.1.0",
    "pattern.css": "^1.0.0",
    "pixi.js": "7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.3",
    "react-jsx-parser": "^1.29.0",
    "react-merge-refs": "^2.0.2",
    "react-particles": "^2.10.1",
    "react-pixi-fiber": "^1.0.6",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.7",
    "react-toastify": "^9.1.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "sass-loader": "^13.3.1",
    "simplebar-react": "^2.4.3",
    "storybook": "^7.0.19",
    "swr": "^2.1.5",
    "tailwindcss": "^3.3.2",
    "three": "^0.153.0",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@iconify/icons-bi": "^1.2.17",
    "@iconify/icons-twemoji": "^1.2.8",
    "@iconify/react": "^4.1.0",
    "@storybook/addon-actions": "^7.0.20",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/addon-mdx-gfm": "7.0.19",
    "@storybook/addon-storysource": "^7.0.20",
    "@storybook/addons": "^7.0.20",
    "@storybook/nextjs": "7.0.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.20",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/theming": "^7.0.20",
    "@svgr/webpack": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "20.2.5",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/sortablejs": "^1.15.1",
    "@types/tinycolor2": "^1.4.3",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "patch-package": "^7.0.0",
    "postcss": "^8.4.24",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.4.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sass": "^1.63.2",
    "storybook-addon-sass-postcss": "^0.1.3",
    "storybook-css-modules": "^1.0.8",
    "storybook-dark-mode": "^3.0.0",
    "style-loader": "^3.3.3",
    "typescript": "5.1.3"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  },
  "resolutions": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
