{
  "cSpell.words": [
    "Cooldown",
    "Fuzzysort",
    "hookform",
    "Kalista",
    "Lifesteal",
    "Meraki",
    "movespeed",
    "Nonboots",
    "omnivamp",
    "Onhit",
    "quicktype",
    "Regen",
    "simplebar",
    "tabler",
    "tinycolor",
    "uncrush",
    "webp"
  ]
}
